<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            background: url("download.jpg")
        }

        table {
            margin-top: 30vh;
        }

        img {
            overflow: hidden;
            object-fit: cover;
            box-shadow: -1px 1px 5px white;
        }

        h1 {
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: -6%;
            margin-bottom: -4%;
            font-family: fantasy;
            padding: 5%;
            font-size: 25px;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 30px 'BlackJackRegular';
        }

        th {
            width: 250px;
            padding: 5%;
            color: #fff;
            font-size: 20px;
            position: relative;
            font-family: cursive;
            -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
            -webkit-mask-size: 200%;
            animation: shine 2s linear infinite;
        }

        h1:hover {
            transform: scale(1.015);
        }

        img:hover {
            transform: scale(1.015);
        }

        p:hover {
            transform: scale(1.015);
        }

        @keyframes shine {
            from {
                -webkit-mask-position: 125%;
            }

            to {
                -webkit-mask-position: 0%;
            }
        }
    </style>
</head>

<body>
    <center>
        <table style="display: inline-flex;
        box-shadow: 5px 5px 5px 5px hsl(0, 15%, 12%), 5px 5px 5px 5px hsl(0, 27%, 4%);
        border-radius: 15px;
        background-color: black;
        width: 500px;">
            <tr>
                <th colspan="2">
                    <h1>My Profile</h1>
                    <hr>
                </th>
            </tr>
            <tr>
                <td rowspan="2" style="padding-left: 3vw;padding-right: 3vw;padding-bottom: 3vh;">
                    <img src="My Pic.png" alt="" height="200px" width="200px"
                        style="border-radius: 50%; background-color: white;">
                </td>
                <td rowspan="2" style=" margin-bottom: 15%; width: 250px;
                padding-right: 3vw;padding-bottom: 3vh;
                color: #fff;
                font-size: 20px;
                position: relative;
                font-family: cursive;
                -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
                -webkit-mask-size: 200%;
                animation: shine 2s linear infinite;">
                    <p>Name: Shivam</p>
                    <p>Branch: CSE</p>
                    <p>Roll: 2006179</p>
                    <p style="text-align: left;
                        font-size: 10px;
                        color: gray;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-shadow: none;">An enthustiactic learner in web development</p>
                </td>
            </tr>
        </table>
    </center>


</body>

</html>